
// font-family
/*$ff_base :*/

//font-size
$fz_base: 14px
$lh_base: (21/14)

$fz_18: 18px
$lh_40_18: (40/18)


/*---- colors ----*/
$c_white: #fff
$c_black: #000
$c_blue: #81b3d2
$c_grey: #333333
$c_light-grey: #eeeeee
